# AgentCLI

./: .env.example  .gitignore  pom.xml
src/main/java/edu/cqie/paiclidemo/agent/: Agent.java  AgentMessage.java  AgentOrchestrator.java  AgentRole.java  PlanExecuteAgent.java  SubAgent.java
src/main/java/edu/cqie/paiclidemo/cli/: Banner.java  Main.java
src/main/java/edu/cqie/paiclidemo/config/: DotEnv.java
src/main/java/edu/cqie/paiclidemo/hitl/: ApprovalPolicy.java  ApprovalRequest.java  ApprovalResult.java  HitlHandler.java  HitlToolRegistry.java  TerminalHitlHandler.java
src/main/java/edu/cqie/paiclidemo/llm/: GLMClient.java  LlmClient.java
src/main/java/edu/cqie/paiclidemo/memory/: ContextCompressor.java  ConversationHistoryCompactor.java  ConversationMemory.java  LongTermMemory.java  Memory.java  MemoryEntry.java  MemoryManager.java  MemoryRetriever.java  TokenBudget.java
src/main/java/edu/cqie/paiclidemo/plan/: ExecutionPlan.java  Planner.java  Task.java
src/main/java/edu/cqie/paiclidemo/rag/: CodeAnalyzer.java  CodeChunk.java  CodeChunker.java  CodeIndex.java  CodeRelation.java  CodeRetriever.java  EmbeddingClient.java  RagQueryTokenizer.java  SearchResultFormatter.java  VectorStore.java
src/main/java/edu/cqie/paiclidemo/tool/: ToolRegistry.java
src/test/java/edu/cqie/paiclidemo/: MockLlmClient.java
src/test/java/edu/cqie/paiclidemo/agent/: AgentMessageTest.java  AgentOrchestratorTest.java  AgentRoleTest.java  AgentTest.java  PlanExecuteAgentTest.java  SubAgentTest.java
src/test/java/edu/cqie/paiclidemo/cli/: ExpressionParserTest.java
src/test/java/edu/cqie/paiclidemo/config/: DotEnvTest.java
src/test/java/edu/cqie/paiclidemo/hitl/: ApprovalPolicyTest.java  ApprovalRequestTest.java  ApprovalResultTest.java  HitlToolRegistryTest.java  TerminalHitlHandlerTest.java
src/test/java/edu/cqie/paiclidemo/memory/: AgentMemoryIntegrationTest.java  ConversationHistoryCompactorTest.java  ConversationMemoryTest.java  LongTermMemoryTest.java  MemoryEntryTest.java  MemoryManagerTest.java  MemoryRetrieverTest.java  TokenBudgetTest.java
src/test/java/edu/cqie/paiclidemo/plan/: ExecutionPlanTest.java  TaskTest.java
src/test/java/edu/cqie/paiclidemo/rag/: CodeAnalyzerTest.java  CodeChunkTest.java  CodeChunkerTest.java  CodeIndexTest.java  CodeRetrieverTest.java  EmbeddingClientTest.java  RagQueryTokenizerTest.java  SearchResultFormatterTest.java  VectorStoreTest.java
src/test/java/edu/cqie/paiclidemo/tool/: ToolRegistryTest.java
